* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #0f0f0f, #1c1c1c);
    color: white;
    min-height: 100vh;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 5px;
}

.subtitle {
    color: #aaa;
    margin-bottom: 30px;
}

input {
    width: 70%;
    padding: 14px;
    border-radius: 30px;
    border: none;
    outline: none;
    background: #2a2a2a;
    color: white;
    font-size: 16px;
    margin-bottom: 40px;
    transition: 0.3s;
}

input:focus {
    background: #333;
    box-shadow: 0 0 10px rgba(255,0,80,0.5);
}

#platforms {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
}

.card {
    backdrop-filter: blur(10px);
    background: rgba(255,255,255,0.05);
    border-radius: 20px;
    padding: 25px;
    transition: 0.4s;
    border: 1px solid rgba(255,255,255,0.1);
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.6);
}

.card h3 {
    margin-bottom: 15px;
}

button {
    padding: 12px 20px;
    border: none;
    border-radius: 25px;
    background: linear-gradient(45deg, #ff004c, #ff7b00);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    transform: scale(1.05);
}